# dio-me

./: .gitignore  README.md
Angular/course-manager/: ANOTAÇÕES  README.md  angular.json  package-lock.json  (+1 more)
Flexbox/: flex.html
Instagram/: index.html  style.css
Java/design-patterns-spring/: README.MD  build.gradle  settings.gradle
Java/design-patterns-spring/src/main/java/com/br/dio/designpatternsspring/: DesignPatternsSpringApplication.java
Java/design-patterns-spring/src/main/java/com/br/dio/designpatternsspring/controller/: ClientController.java
Java/design-patterns-spring/src/main/java/com/br/dio/designpatternsspring/model/: Address.java  AddressRepository.java  Client.java  ClientRepository.java
Java/design-patterns-spring/src/main/java/com/br/dio/designpatternsspring/service/: ClientService.java  ViaCepService.java
Java/design-patterns-spring/src/main/java/com/br/dio/designpatternsspring/service/impl/: ClientServiceImpl.java
Java/design-patterns-spring/src/test/java/com/br/dio/designpatternsspring/: DesignPatternsSpringApplicationTests.java
Java/jwt/: JWT.postman_collection.json  build.gradle
Java/jwt/src/main/java/br/com/dio/jwt/: JwtApplication.java
Java/jwt/src/main/java/br/com/dio/jwt/controller/: LoginController.java  UserController.java  WelcomeController.java
Java/jwt/src/main/java/br/com/dio/jwt/dtos/: Login.java  Sessao.java
Java/jwt/src/main/java/br/com/dio/jwt/model/: User.java
Java/jwt/src/main/java/br/com/dio/jwt/repository/: UserRepository.java
Java/jwt/src/main/java/br/com/dio/jwt/security/: JWTCreator.java  JWTFilter.java  JWTObject.java  SecurityConfig.java  WebSecurityConfig.java
Java/jwt/src/main/java/br/com/dio/jwt/service/: UserService.java
Java/jwt/src/test/java/br/com/dio/jwt/: JwtApplicationTests.java
typescript/: .gitignore  Anotatações  index.html  package.json  tsconfig.json
(+111 files in other folders)
