<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 300px;
        }

        .flex-container {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item {
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 5px;
            text-align: center;
            color: white;
            line-height: 50px;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        .row-reverse li {
            background-color: aquamarine;
        }

        .column {
            flex-direction: column;
            float: left;
        }

        .column li {
            background-color: yellow;
        }

        .column-reverse {
            flex-direction: column-reverse;
            float: right;

        }

        .column-reverse li {
            background-color: blueviolet;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="flex-container row">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </div>

        <div class="flex-container row-reverse">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </div>

        <div class="flex-container column">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </div>

        <div class="flex-container column-reverse">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </div>


    </div>

</body>

</html>